<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Getting started with CSS</title>
    <!--External CSS-->
    <link rel="stylesheet" href="./styles.css">

    <style>
    /*Internal CSS*/
        h1 {
            color:blue;
        }
        p,li {
            color:purple;
        }
        .highlightli {
            background-color:yellow;
        }
        .headerbg {
            background-color:cyan;
        }
        #readinglist {background-color:#e5e5e5;}
        a:link {
            font-size:0.5em;
        }
        a:visited {
            font-size:2em;
        }
        a:hover {
            font-size:3em;
        }
    </style>

  </head>

  <body>
    <h1 class="headerbg">I am a level one heading</h1>

    <p>
      This is a paragraph of text. In the text is a
      <span>span element</span> and also a
      <a href="https://example.com">link</a>.
    </p>

    <!--Inline CSS-->
    <p style="color:orange;">
      This is the second paragraph. It contains an <em>emphasized</em> element.
    </p>

    <ul>
      <li class="highlightli">Item <span>one</span></li>
      <li>Item two</li>
      <li>Item <em>three</em></li>
    </ul>

    <ol>
        <li>Item <span>one</span></li>
        <li>Item two</li>
        <li style="background-color:yellow;">Item <em>three</em></li>
    </ol>
    <h2>Required reading:</h2>
    <p>
        <ul>
            <li id="readinglist"><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Getting_started">https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Getting_started</a></li>
        </ul>
    </p>
  </body>
</html>